#database configuration
spring.datasource.url=jdbc:mysql://containers-us-west-79.railway.app:6769/railway
spring.datasource.username=root
spring.datasource.password=Bz5tbw2MA6MJfOX2xAFt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB